{
  "id": "/",
  "name": "EMS Ambulance Fleet Tracker",
  "short_name": "Ambulance Tracker",
  "description": "Emergency Ambulance Fleet Command Center with OpenStreetMap live tracking and paramedic mobile terminal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
